-- ================================
-- DATABASE E-COMMERCE
-- ================================

CREATE DATABASE IF NOT EXISTS ecommerce_db;
USE ecommerce_db;

-- ================================
-- TABLE PRODUCTS
-- ================================

CREATE TABLE IF NOT EXISTS products (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nama_produk VARCHAR(255) NOT NULL,
    harga DECIMAL(12,2) NOT NULL,
    deskripsi TEXT,
    stok INT NOT NULL DEFAULT 0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ================================
-- TABLE USERS
-- ================================

CREATE TABLE IF NOT EXISTS users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nama VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ================================
-- TABLE ORDERS
-- ================================

CREATE TABLE IF NOT EXISTS orders (
    order_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    product_id INT NOT NULL,
    quantity INT NOT NULL,
    total DECIMAL(12,2) NOT NULL,
    order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (user_id) REFERENCES users(id)
        ON DELETE CASCADE
        ON UPDATE CASCADE,

    FOREIGN KEY (product_id) REFERENCES products(id)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

-- ================================
-- INSERT SAMPLE DATA
-- ================================

INSERT INTO products (nama_produk, harga, deskripsi, stok) VALUES
('Laptop Gaming', 12000000, 'Laptop performa tinggi untuk gaming', 10),
('Headphone Bluetooth', 350000, 'Headphone wireless dengan suara jernih', 25),
('Kaos Polos', 75000, 'Kaos nyaman untuk sehari-hari', 50);

INSERT INTO users (nama, email, password) VALUES
('Wisnu', 'wisnu@email.com', '123456'),
('Admin', 'admin@email.com', 'admin123');

-- ================================
-- CRUD PRODUK
-- ================================

-- CREATE (Tambah Produk)
INSERT INTO products (nama_produk, harga, deskripsi, stok)
VALUES ('Mouse Gaming', 150000, 'Mouse RGB untuk gaming', 20);

-- READ (Tampilkan Semua Produk)
SELECT * FROM products;

-- READ (Produk Stok Tersedia)
SELECT * FROM products WHERE stok > 0;

-- UPDATE (Ubah Harga Produk ID 1)
UPDATE products
SET harga = 11500000
WHERE id = 1;

-- UPDATE (Kurangi Stok Produk ID 1)
UPDATE products
SET stok = stok - 1
WHERE id = 1;

-- DELETE (Hapus Produk ID 3)
DELETE FROM products
WHERE id = 3;

-- ================================
-- CONTOH INSERT ORDER
-- ================================

INSERT INTO orders (user_id, product_id, quantity, total)
VALUES (1, 1, 1, 11500000);

-- ================================
-- JOIN QUERY (Lihat Detail Order)
-- ================================

SELECT 
    orders.order_id,
    users.nama AS nama_user,
    products.nama_produk,
    orders.quantity,
    orders.total,
    orders.order_date
FROM orders
JOIN users ON orders.user_id = users.id
JOIN products ON orders.product_id = products.id;